info face="Lucida Sans" size=-40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=46 base=37 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=1 greenChnl=1 blueChnl=1
page id=0 file="font_0.tga"
page id=1 file="font_1.tga"
chars count=126
char id=32   x=249   y=0     width=3     height=1     xoffset=-1    yoffset=45    xadvance=13    page=0  chnl=15
char id=33   x=129   y=224   width=11    height=29    xoffset=4     yoffset=8     xadvance=13    page=0  chnl=15
char id=34   x=240   y=241   width=14    height=10    xoffset=6     yoffset=6     xadvance=16    page=0  chnl=15
char id=35   x=119   y=100   width=28    height=29    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=36   x=73    y=38    width=21    height=33    xoffset=5     yoffset=6     xadvance=25    page=0  chnl=15
char id=37   x=136   y=70    width=32    height=29    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=38   x=56    y=137   width=26    height=29    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=39   x=206   y=244   width=7     height=11    xoffset=6     yoffset=6     xadvance=9     page=0  chnl=15
char id=40   x=108   y=0     width=15    height=37    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=41   x=124   y=0     width=15    height=37    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=42   x=140   y=22    width=16    height=15    xoffset=5     yoffset=8     xadvance=18    page=1  chnl=15
char id=43   x=25    y=0     width=23    height=21    xoffset=3     yoffset=16    xadvance=25    page=1  chnl=15
char id=44   x=196   y=244   width=9     height=11    xoffset=2     yoffset=32    xadvance=13    page=0  chnl=15
char id=45   x=119   y=130   width=11    height=3     xoffset=3     yoffset=23    xadvance=13    page=0  chnl=15
char id=46   x=29    y=249   width=7     height=4     xoffset=3     yoffset=33    xadvance=12    page=0  chnl=15
char id=47   x=22    y=0     width=28    height=37    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=48   x=0     y=197   width=23    height=29    xoffset=4     yoffset=8     xadvance=25    page=0  chnl=15
char id=49   x=242   y=127   width=12    height=29    xoffset=9     yoffset=8     xadvance=25    page=0  chnl=15
char id=50   x=147   y=160   width=23    height=29    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=51   x=139   y=194   width=21    height=29    xoffset=4     yoffset=8     xadvance=25    page=0  chnl=15
char id=52   x=117   y=194   width=21    height=29    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=53   x=94    y=197   width=22    height=29    xoffset=5     yoffset=8     xadvance=25    page=0  chnl=15
char id=54   x=171   y=160   width=23    height=29    xoffset=4     yoffset=8     xadvance=25    page=0  chnl=15
char id=55   x=50    y=167   width=24    height=29    xoffset=5     yoffset=8     xadvance=25    page=0  chnl=15
char id=56   x=71    y=197   width=22    height=29    xoffset=4     yoffset=8     xadvance=25    page=0  chnl=15
char id=57   x=48    y=197   width=22    height=29    xoffset=4     yoffset=8     xadvance=25    page=0  chnl=15
char id=58   x=246   y=0     width=9     height=21    xoffset=4     yoffset=16    xadvance=13    page=1  chnl=15
char id=59   x=141   y=224   width=11    height=27    xoffset=3     yoffset=16    xadvance=14    page=0  chnl=15
char id=60   x=63    y=227   width=25    height=21    xoffset=3     yoffset=16    xadvance=25    page=0  chnl=15
char id=61   x=195   y=22    width=24    height=10    xoffset=3     yoffset=20    xadvance=25    page=1  chnl=15
char id=62   x=0     y=0     width=24    height=21    xoffset=4     yoffset=16    xadvance=25    page=1  chnl=15
char id=63   x=203   y=190   width=17    height=29    xoffset=5     yoffset=8     xadvance=19    page=0  chnl=15
char id=64   x=189   y=38    width=34    height=30    xoffset=4     yoffset=7     xadvance=36    page=0  chnl=15
char id=65   x=204   y=99    width=27    height=29    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=66   x=99    y=164   width=23    height=29    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=67   x=0     y=137   width=27    height=29    xoffset=4     yoffset=8     xadvance=27    page=0  chnl=15
char id=68   x=199   y=69    width=29    height=29    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=69   x=232   y=97    width=23    height=29    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=70   x=24    y=197   width=23    height=29    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=71   x=28    y=137   width=27    height=29    xoffset=4     yoffset=8     xadvance=28    page=0  chnl=15
char id=72   x=60    y=104   width=29    height=29    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=73   x=117   y=224   width=11    height=29    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=74   x=52    y=38    width=20    height=35    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=75   x=83    y=134   width=26    height=29    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=76   x=161   y=190   width=20    height=29    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=77   x=69    y=74    width=33    height=29    xoffset=3     yoffset=8     xadvance=33    page=0  chnl=15
char id=78   x=30    y=107   width=29    height=29    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=79   x=0     y=107   width=29    height=29    xoffset=4     yoffset=8     xadvance=31    page=0  chnl=15
char id=80   x=75    y=167   width=23    height=29    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=81   x=0     y=40    width=29    height=35    xoffset=4     yoffset=8     xadvance=31    page=0  chnl=15
char id=82   x=123   y=164   width=23    height=29    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=83   x=0     y=167   width=24    height=29    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=84   x=176   y=100   width=27    height=29    xoffset=5     yoffset=8     xadvance=26    page=0  chnl=15
char id=85   x=110   y=134   width=26    height=29    xoffset=5     yoffset=8     xadvance=27    page=0  chnl=15
char id=86   x=90    y=104   width=28    height=29    xoffset=6     yoffset=8     xadvance=28    page=0  chnl=15
char id=87   x=33    y=74    width=35    height=29    xoffset=6     yoffset=8     xadvance=35    page=0  chnl=15
char id=88   x=224   y=37    width=31    height=29    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=89   x=25    y=167   width=24    height=29    xoffset=6     yoffset=8     xadvance=24    page=0  chnl=15
char id=90   x=148   y=100   width=27    height=29    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=91   x=91    y=0     width=16    height=37    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=92   x=171   y=0     width=13    height=37    xoffset=6     yoffset=6     xadvance=20    page=0  chnl=15
char id=93   x=73    y=0     width=17    height=37    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=94   x=95    y=0     width=22    height=21    xoffset=3     yoffset=8     xadvance=25    page=1  chnl=15
char id=95   x=161   y=220   width=18    height=3     xoffset=1     yoffset=37    xadvance=20    page=0  chnl=15
char id=96   x=12    y=249   width=8     height=6     xoffset=13    yoffset=6     xadvance=23    page=0  chnl=15
char id=97   x=72    y=0     width=22    height=21    xoffset=3     yoffset=16    xadvance=24    page=1  chnl=15
char id=98   x=166   y=38    width=22    height=31    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=99   x=20    y=22    width=19    height=21    xoffset=3     yoffset=16    xadvance=20    page=1  chnl=15
char id=100  x=95    y=38    width=24    height=31    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=101  x=0     y=22    width=19    height=21    xoffset=3     yoffset=16    xadvance=21    page=1  chnl=15
char id=102  x=0     y=0     width=21    height=39    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=103  x=216   y=129   width=25    height=29    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=104  x=143   y=38    width=22    height=31    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=105  x=243   y=157   width=12    height=29    xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=106  x=51    y=0     width=21    height=37    xoffset=-5    yoffset=8     xadvance=14    page=0  chnl=15
char id=107  x=120   y=38    width=22    height=31    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=108  x=236   y=0     width=12    height=31    xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=109  x=0     y=227   width=35    height=21    xoffset=3     yoffset=16    xadvance=37    page=0  chnl=15
char id=110  x=49    y=0     width=22    height=21    xoffset=3     yoffset=16    xadvance=24    page=1  chnl=15
char id=111  x=162   y=0     width=21    height=21    xoffset=3     yoffset=16    xadvance=23    page=1  chnl=15
char id=112  x=195   y=160   width=23    height=29    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=113  x=219   y=159   width=23    height=29    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=114  x=205   y=0     width=20    height=21    xoffset=3     yoffset=16    xadvance=19    page=1  chnl=15
char id=115  x=226   y=0     width=19    height=21    xoffset=2     yoffset=16    xadvance=19    page=1  chnl=15
char id=116  x=180   y=220   width=15    height=25    xoffset=4     yoffset=12    xadvance=16    page=0  chnl=15
char id=117  x=184   y=0     width=20    height=21    xoffset=4     yoffset=16    xadvance=23    page=1  chnl=15
char id=118  x=140   y=0     width=21    height=21    xoffset=5     yoffset=16    xadvance=22    page=1  chnl=15
char id=119  x=222   y=219   width=30    height=21    xoffset=4     yoffset=16    xadvance=31    page=0  chnl=15
char id=120  x=89    y=227   width=25    height=21    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=121  x=164   y=130   width=25    height=29    xoffset=4     yoffset=16    xadvance=24    page=0  chnl=15
char id=122  x=118   y=0     width=21    height=21    xoffset=2     yoffset=16    xadvance=21    page=1  chnl=15
char id=123  x=156   y=0     width=14    height=37    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=124  x=185   y=0     width=13    height=37    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=125  x=140   y=0     width=15    height=37    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=126  x=220   y=22    width=23    height=7     xoffset=3     yoffset=22    xadvance=25    page=1  chnl=15
char id=160  x=22    y=38    width=3     height=1     xoffset=-1    yoffset=45    xadvance=25    page=0  chnl=15
char id=161  x=239   y=189   width=11    height=29    xoffset=2     yoffset=16    xadvance=12    page=0  chnl=15
char id=162  x=182   y=190   width=20    height=29    xoffset=6     yoffset=8     xadvance=25    page=0  chnl=15
char id=163  x=190   y=130   width=25    height=29    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=164  x=36    y=227   width=26    height=21    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=165  x=137   y=130   width=26    height=29    xoffset=5     yoffset=8     xadvance=25    page=0  chnl=15
char id=166  x=199   y=0     width=12    height=37    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=167  x=212   y=0     width=23    height=36    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=168  x=236   y=32    width=12    height=3     xoffset=10    yoffset=9     xadvance=21    page=0  chnl=15
char id=169  x=0     y=76    width=32    height=30    xoffset=4     yoffset=7     xadvance=34    page=0  chnl=15
char id=170  x=122   y=22    width=17    height=15    xoffset=4     yoffset=8     xadvance=16    page=1  chnl=15
char id=171  x=62    y=22    width=21    height=18    xoffset=3     yoffset=17    xadvance=21    page=1  chnl=15
char id=172  x=214   y=244   width=25    height=10    xoffset=4     yoffset=20    xadvance=27    page=0  chnl=15
char id=173  x=103   y=100   width=11    height=3     xoffset=3     yoffset=23    xadvance=12    page=0  chnl=15
char id=174  x=84    y=22    width=19    height=17    xoffset=7     yoffset=8     xadvance=25    page=1  chnl=15
char id=176  x=244   y=22    width=9     height=7     xoffset=6     yoffset=8     xadvance=11    page=1  chnl=15
char id=177  x=196   y=220   width=25    height=23    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=178  x=172   y=22    width=14    height=15    xoffset=5     yoffset=8     xadvance=16    page=1  chnl=15
char id=179  x=157   y=22    width=14    height=15    xoffset=5     yoffset=8     xadvance=16    page=1  chnl=15
char id=180  x=0     y=249   width=11    height=6     xoffset=14    yoffset=6     xadvance=23    page=0  chnl=15
char id=181  x=153   y=224   width=26    height=26    xoffset=3     yoffset=16    xadvance=27    page=0  chnl=15
char id=182  x=30    y=38    width=21    height=35    xoffset=6     yoffset=8     xadvance=28    page=0  chnl=15
char id=183  x=21    y=249   width=7     height=4     xoffset=11    yoffset=24    xadvance=24    page=0  chnl=15
char id=184  x=180   y=246   width=8     height=9     xoffset=7     yoffset=37    xadvance=23    page=0  chnl=15
char id=185  x=187   y=22    width=7     height=15    xoffset=14    yoffset=8     xadvance=18    page=1  chnl=15
char id=186  x=104   y=22    width=17    height=15    xoffset=4     yoffset=8     xadvance=16    page=1  chnl=15
char id=187  x=40    y=22    width=21    height=18    xoffset=1     yoffset=18    xadvance=21    page=1  chnl=15
char id=188  x=229   y=67    width=26    height=29    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=189  x=169   y=70    width=29    height=29    xoffset=3     yoffset=8     xadvance=35    page=0  chnl=15
char id=190  x=103   y=70    width=32    height=29    xoffset=4     yoffset=8     xadvance=35    page=0  chnl=15
char id=191  x=221   y=189   width=17    height=29    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
